<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/CarduBlock-Edu-Tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">CarduBlock Edu Tutorial | Carobot Learning and Research Organization</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://carobot.org/...img/carobot.png"><meta data-rh="true" name="twitter:image" content="https://carobot.org/...img/carobot.png"><meta data-rh="true" property="og:url" content="https://carobot.org/docs/tutorials/CarduBlock-Edu-Tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CarduBlock Edu Tutorial | Carobot Learning and Research Organization"><meta data-rh="true" name="description" content="ArduBlock is a simple, fast, and fun way to program the CAROBOT SwissCHEESE. ArduBlock is a graphical programming language for Arduino that’s almost the same as Scratch. To follow this tutorial, you will need a computer and a CAROBOT SwissCHEESE education kit, including an Arduino Uno. This tutorial will be using the CarduBlock Edu branch of ArduBlock, a simplified version of the program that’s specialized for the SwissCHEESE."><meta data-rh="true" property="og:description" content="ArduBlock is a simple, fast, and fun way to program the CAROBOT SwissCHEESE. ArduBlock is a graphical programming language for Arduino that’s almost the same as Scratch. To follow this tutorial, you will need a computer and a CAROBOT SwissCHEESE education kit, including an Arduino Uno. This tutorial will be using the CarduBlock Edu branch of ArduBlock, a simplified version of the program that’s specialized for the SwissCHEESE."><link data-rh="true" rel="icon" href="/img/carobot.png"><link data-rh="true" rel="canonical" href="https://carobot.org/docs/tutorials/CarduBlock-Edu-Tutorial"><link data-rh="true" rel="alternate" href="https://carobot.org/docs/tutorials/CarduBlock-Edu-Tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://carobot.org/docs/tutorials/CarduBlock-Edu-Tutorial" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Carobot Learning and Research Organization RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Carobot Learning and Research Organization Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c3271c8f.css">
<script src="/assets/js/runtime~main.c29cb635.js" defer="defer"></script>
<script src="/assets/js/main.fa659c90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/carobotLogo.png" alt="Carobot" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/carobotLogo.png" alt="Carobot" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/about-us">About Us</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials/CarduBlock-Edu-Tutorial">Tutorials</a><a class="navbar__item navbar__link" href="/docs/projects/ant-robot">Projects</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/contact/contact-us">Contact Us</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tutorials/CarduBlock-Edu-Tutorial">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/CarduBlock-Edu-Tutorial">CarduBlock Edu Tutorial</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CarduBlock Edu Tutorial</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>CarduBlock Edu Tutorial</h1>
<p>ArduBlock is a simple, fast, and fun way to program the CAROBOT SwissCHEESE. ArduBlock is a graphical programming language for Arduino that’s almost the same as Scratch. To follow this tutorial, you will need a computer and a CAROBOT SwissCHEESE education kit, including an Arduino Uno. This tutorial will be using the CarduBlock Edu branch of ArduBlock, a simplified version of the program that’s specialized for the SwissCHEESE.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contents">Contents<a href="#contents" class="hash-link" aria-label="Direct link to Contents" title="Direct link to Contents">​</a></h3>
<ul>
<li>CAROBOT SwissCHEESE</li>
<li>Opening CarduBlock Edu</li>
<li>Project 1 – Blinking a Green LED</li>
<li>Project 2 – The Button</li>
<li>If/Else</li>
<li>Project 3 – The Servo</li>
<li>Project 4 – Controlling a Servo with a Potentiometer</li>
<li>The Buzzer
-.1 Frequency</li>
<li>The Variable</li>
<li>Project 5 – The Buzzer</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carobot-swisscheese">CAROBOT SwissCHEESE<a href="#carobot-swisscheese" class="hash-link" aria-label="Direct link to CAROBOT SwissCHEESE" title="Direct link to CAROBOT SwissCHEESE">​</a></h2>
<p>The CAROBOT SwissCHEESE is an add-on for Arduino designed to stack on top of the Arduino board. The SwissCHEESE allows us to easily use the inputs and outputs of the Arduino. Input is when the microcontroller is reading information from the outside world such as a button, while output is when the microcontroller displays information to the outside world such as blinking a light. We call each SwissCHEESE module a “Slice”.</p>
<p><img decoding="async" loading="lazy" alt="Carobot Swiss Cheese" src="/assets/images/swiss_cheese_io-ea739b6b2c35b5f82c84ae8cbdc3e763.png" width="412" height="217" class="img_ev3q">
Figure: Slice</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opening-cardublock-edu">Opening CarduBlock Edu<a href="#opening-cardublock-edu" class="hash-link" aria-label="Direct link to Opening CarduBlock Edu" title="Direct link to Opening CarduBlock Edu">​</a></h3>
<p>CarduBlock Edu is built into the Arduino IDE. If you don’t already have the Arduino software, download it here. The CarduBlock Edu software comes separately, and a tutorial for installing it, as well as the download link, is found here. Once everything is set-up, we can move to Step 1!</p>
<ol>
<li>Connect the USB cable to the Arduino board and to your computer.</li>
<li>Open the Arduino IDE software. You need to do the following two steps every time you start programming an Arduino board or else it might give you an error.</li>
<li>Go to <b> Tools &gt; Board &gt; </b> Select <b> “Arduino/Genuino Uno” </b></li>
<li>Go to <b> Tools &gt; Port &gt; </b> Select the <b> COM# </b> for your Arduino. Note: It might not be COM6 as shown in the picture</li>
</ol>
<ol start="5">
<li>Open CarduBlock Edu from <b> Tools &gt; CarduBlock Edu </b></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-1--blinking-a-green-led">Project 1 – Blinking a Green LED<a href="#project-1--blinking-a-green-led" class="hash-link" aria-label="Direct link to Project 1 – Blinking a Green LED" title="Direct link to Project 1 – Blinking a Green LED">​</a></h3>
<p>For Project 1, we are going to connect a green LED with the Arduino/SwissCHEESE board and program it so the green LED will blink. You’ll need the Arduino/SwissCHEESE board, a green LED Slice, a SwissCHEESE Wire, and a USB cable for power.</p>
<ol>
<li>
<p><u>Always</u> disconnect the power (USB cable) when wiring electronics.</p>
</li>
<li>
<p>On the SwissCHEESE: Connect a wire from O0 (which stands for OUTPUT #0) of the board to the green LED Slice.</p>
</li>
<li>
<p>On your computer: From the Control bin, drag a loop to your sketch if it’s not already there. Every Arduino program needs the “loop” block. If it is missing, Cardublock Edu will give you an error.</p>
</li>
</ol>
<ol start="4">
<li>From the SwissCHEESE bin, drag and connect a “LED” to the loop in your sketch. Note that the “pin#” is already set to O0, which is the one we want.</li>
</ol>
<ol start="5">
<li>From the “Control” bin, drag and connect “delay MILLIS” to below the “LED” code block. Note that you can have longer or shorter delays depending on the number beside “milliseconds” (1 second = 1000 milliseconds just like 1 meter = 1000 millimeters).</li>
</ol>
<ol start="6">
<li>Repeat steps 4 and 5 once, building on the block of code inside “loop”. This time, change “status” in the second “LED” code block from “ON” to “OFF”.</li>
</ol>
<ol start="7">
<li>Press the save button to save the sketch on your computer (be organized and save the file with a name you can recognize the program by). Remember to save often; who knows when your computer might freeze or if there will suddenly be a blackout. You don’t want to lose all your work.</li>
</ol>
<ol start="8">
<li>On your computer: Press “Upload to Arduino” to upload the program to your Arduino board (your computer will ask you to save your program again after you press upload, so go ahead and do so).</li>
</ol>
<ol start="9">
<li>If you were successful, the green LED should turn on for one second, then turn off for one second, and repeat.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-2--the-button">Project 2 – The Button<a href="#project-2--the-button" class="hash-link" aria-label="Direct link to Project 2 – The Button" title="Direct link to Project 2 – The Button">​</a></h3>
<p>Next, we are going add some inputs. The most common and simple input is a push button. When the button gets pushed, it closes a circuit and the Arduino reads this and reacts accordingly.</p>
<ol>
<li><u>Always</u> disconnect the power (USB cable) when wiring electronics.</li>
<li>Pay attention, a button is an input. Therefore, we will use the input connection instead of the output connection. On your SwissCHEESE: Connect one wire from I0 to the button Slice.</li>
<li>From the Control bin, drag an “if” block to your sketch</li>
</ol>
<ol start="4">
<li>From the SwissCHEESE bin, drag out and connect a Button block to your if code block.</li>
</ol>
<ol start="5">
<li>Disconnect the LED blink code in your loop code block and connect it to the “then” section of your if code block</li>
<li>Drag the whole if code block into the loop code block.</li>
<li>Remember to and save when you’re finished. Plug your board in and upload the file. See that none of the LEDs are on!</li>
</ol>
<ol start="8">
<li>Press the button and see what happens.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ifelse">If/Else<a href="#ifelse" class="hash-link" aria-label="Direct link to If/Else" title="Direct link to If/Else">​</a></h3>
<p>“If” and “Else” is a very important idea in programming because it allows the microcontroller to make decisions. The idea is actually very simple: If something happens (or a certain condition is true), then the program will do something (do the code in the “then” area). If that something did not happen (or a certain condition is not met), then the program will do something else (do the code in the “else” area). It’s almost the same as asking a question.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-3--the-servo">Project 3 – The Servo<a href="#project-3--the-servo" class="hash-link" aria-label="Direct link to Project 3 – The Servo" title="Direct link to Project 3 – The Servo">​</a></h3>
<p>A Servo is a small device that has an output shaft. This shaft moves to particular places by sending the servo a signal. As long as the signal exists, the servo will keep its place. As the signal changes, shaft’s position changes. Servos are used in radio controlled airplanes and are also used in radio controlled cars, puppets, and of course, robots. For Project 3, we are going to connect a Servo with the SwissCHEESE board and program it so that the Servo can rotate back and forth between two angles.
A servo.</p>
<ol>
<li><u>Always</u> disconnect the USB cable (power) when wiring electronics.</li>
<li>On the SwissCHEESE board: Connect the Servo to O0.</li>
<li>On your computer: From the Control bin, drag a loop block to your sketch if it’s not already there. Remember that we always need a loop when programming with CarduBlock Edu.</li>
<li>From the SwissCHEESE bin, drag a Servo block to your sketch and connect it to the loop in your sketch. Change the angle to 1.</li>
</ol>
<ol start="5">
<li>Add a delay block under the Servo block.</li>
<li>Repeat steps 4 to 6 once, adding to the block of code inside the loop. This time, use 180 as the angle.</li>
</ol>
<ol start="7">
<li>Plug in your board and upload the file. If you were successful, the Servo will be moving back and forth.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-4--controlling-a-servo-with-a-potentiometer">Project 4 – Controlling a Servo with a Potentiometer<a href="#project-4--controlling-a-servo-with-a-potentiometer" class="hash-link" aria-label="Direct link to Project 4 – Controlling a Servo with a Potentiometer" title="Direct link to Project 4 – Controlling a Servo with a Potentiometer">​</a></h3>
<p>Sometimes, we want the ability to move the servo to any place. To do this we use something called a potentiometer.</p>
<ol>
<li><u>Always</u> disconnect the USB cable when wiring electronics.</li>
<li>On the SwissCHEESE board: Connect the potentiometer Slice to I0.</li>
<li>Like step 4 in the last project, we’ll put a Servo block in the loop block. However, drop the angle this time.</li>
</ol>
<ol start="4">
<li>From the Math Operators bin, drag the map block and fit it into the angle slot of the Servo block. Make sure the value is from (0 – 1023) to (0 – 180). The map block turns a number that at first ranges from 0-1023 to a number that ranges from 0-180. For example, 0 will remain as 0 but the 1023 will become 180 after the operation, while 512 will become 90, and so on.</li>
</ol>
<p>We need to do this operation because while the value from the Potentiometer ranges between 0 and 1023, the angle signal for a servo can only be between 0 and 180.
5. Then, from the SwissCHEESE bin, drag a RotaryPotentiometer to the value slot of the map block.How the program looks like after step 5.
6. From the “Control” bin, add a short delay to the end of the loop. This is to make sure that we don’t overload the Servo with signals.</p>
<ol start="7">
<li>Plug in your board and upload the file. If you were successful, the Servo will move left and right while you move the potentiometer left and right.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-buzzer">The Buzzer<a href="#the-buzzer" class="hash-link" aria-label="Direct link to The Buzzer" title="Direct link to The Buzzer">​</a></h3>
<p>A buzzer is a device, almost the same as a speaker or a doorbell, that makes a sound. We can program the buzzer to make a higher or lower pitch, so if you string a bunch of tones together, you’ve got music!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frequency">Frequency<a href="#frequency" class="hash-link" aria-label="Direct link to Frequency" title="Direct link to Frequency">​</a></h3>
<p>Frequency is the rate a wave vibrates at for a wave, which is important because sounds are actually the vibrations of the atoms in the air. The higher the frequency, the higher the pitch. You can use the chart of frequencies below to make music. The red row is the octave of middle C.</p>
<b> 8VA </b>
<table><thead><tr><th style="text-align:left">Note</th><th style="text-align:left">C</th><th style="text-align:left">C#/Db</th><th style="text-align:left">D</th><th style="text-align:left">D#/Eb</th><th style="text-align:left">E</th><th style="text-align:left">F</th><th style="text-align:left">F#/Gb</th><th style="text-align:left">G</th><th style="text-align:left">G#/Ab</th><th style="text-align:left">A</th><th style="text-align:left">A#/Bb</th><th style="text-align:left">B</th></tr></thead><tbody><tr><td style="text-align:left">3</td><td style="text-align:left">131</td><td style="text-align:left">138</td><td style="text-align:left">146</td><td style="text-align:left">155</td><td style="text-align:left">164</td><td style="text-align:left">174</td><td style="text-align:left">184</td><td style="text-align:left">195</td><td style="text-align:left">207</td><td style="text-align:left">220</td><td style="text-align:left">233</td><td style="text-align:left">246</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">261</td><td style="text-align:left">277</td><td style="text-align:left">293</td><td style="text-align:left">311</td><td style="text-align:left">329</td><td style="text-align:left">349</td><td style="text-align:left">369</td><td style="text-align:left">391</td><td style="text-align:left">415</td><td style="text-align:left">440</td><td style="text-align:left">466</td><td style="text-align:left">493</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">523</td><td style="text-align:left">554</td><td style="text-align:left">587</td><td style="text-align:left">622</td><td style="text-align:left">659</td><td style="text-align:left">698</td><td style="text-align:left">739</td><td style="text-align:left">783</td><td style="text-align:left">830</td><td style="text-align:left">880</td><td style="text-align:left">932</td><td style="text-align:left">987</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-variable">The Variable<a href="#the-variable" class="hash-link" aria-label="Direct link to The Variable" title="Direct link to The Variable">​</a></h3>
<p>In programming, we often want to store information for later use, so to do that, we need to use something called a variable. We can store information like numbers in variables, and that information can be assigned, used, and modified in the program at any time, so each variable must have a unique name for identification. If you want to use a variable, then just “call” its name.
CarduBlock Edu TutorialCarduBlock Edu Tutorial
The second picture creates a variable called “C4” and set its value to 261.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-5--the-buzzer">Project 5 – The Buzzer<a href="#project-5--the-buzzer" class="hash-link" aria-label="Direct link to Project 5 – The Buzzer" title="Direct link to Project 5 – The Buzzer">​</a></h3>
<p>For Project 5, we are going to connect a buzzer Slice with the SwissCHEESE board and program it to create a song.</p>
<ol>
<li><u>Always</u> disconnect the USB cable when wiring electronics.</li>
<li>On the SwissCHEESE board: Connect a Buzzer to O0 and a Button to I0.</li>
<li>The first thing we have to do is declare our variables, so from the Variables/Constants bin, drag a set integer variable block into the main loop of your sketch.</li>
</ol>
<ol start="4">
<li>Change the variable name to “C4” and the value to “261”.</li>
</ol>
<ol start="5">
<li>Repeat step 4 and 5 three more times for:
A. variable “G3” having value “195”
B. variable “A3” having value “220”
C. variable “B3” having value “246”</li>
</ol>
<ol start="6">
<li>Add a If block and a Button block at the end of the sketch to get the following.CarduBlock Edu Tutorial</li>
<li>Next, we’ll add a Tone block from the SwissCHEESE bin into the then part of the If block.CarduBlock Edu Tutorial</li>
<li>Instead of using the value “440”, we’ll use the “C4” variable we created earlier. To do that, remove the “440” block and replace it with an Integer block, then we’ll rename the Integer block to “C4”.CarduBlock Edu Tutorial</li>
<li>Add a delay of “250” milliseconds after the Tone block, then add a NoTone block after the delay.CarduBlock Edu Tutorial</li>
<li>Plug in your board and upload the file. If you were successful, you should hear one tone, the middle C, when you press the button.</li>
<li>Now let’s add a few more tones to make a melody. To do this, repeat step 8 to 10 a few more times to create seven more tones. At the end, you should have the following eight tones:</li>
</ol>
<table><thead><tr><th>Note</th><th style="text-align:left">Delay</th></tr></thead><tbody><tr><td>C4 (we already did this)</td><td style="text-align:left">250</td></tr><tr><td>G3</td><td style="text-align:left">125</td></tr><tr><td>G3</td><td style="text-align:left">125</td></tr><tr><td>A3</td><td style="text-align:left">250</td></tr><tr><td>G3</td><td style="text-align:left">250</td></tr><tr><td>(Rest)</td><td style="text-align:left">250</td></tr><tr><td>B3</td><td style="text-align:left">250</td></tr><tr><td>C4</td><td style="text-align:left">250</td></tr></tbody></table>
<p>Upload your program. If you were successful, you should hear a melody when you press the button.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorials/CarduBlock-Edu-Tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contents" class="table-of-contents__link toc-highlight">Contents</a></li><li><a href="#carobot-swisscheese" class="table-of-contents__link toc-highlight">CAROBOT SwissCHEESE</a><ul><li><a href="#opening-cardublock-edu" class="table-of-contents__link toc-highlight">Opening CarduBlock Edu</a></li><li><a href="#project-1--blinking-a-green-led" class="table-of-contents__link toc-highlight">Project 1 – Blinking a Green LED</a></li><li><a href="#project-2--the-button" class="table-of-contents__link toc-highlight">Project 2 – The Button</a></li><li><a href="#ifelse" class="table-of-contents__link toc-highlight">If/Else</a></li><li><a href="#project-3--the-servo" class="table-of-contents__link toc-highlight">Project 3 – The Servo</a></li><li><a href="#project-4--controlling-a-servo-with-a-potentiometer" class="table-of-contents__link toc-highlight">Project 4 – Controlling a Servo with a Potentiometer</a></li><li><a href="#the-buzzer" class="table-of-contents__link toc-highlight">The Buzzer</a></li><li><a href="#frequency" class="table-of-contents__link toc-highlight">Frequency</a></li><li><a href="#the-variable" class="table-of-contents__link toc-highlight">The Variable</a></li><li><a href="#project-5--the-buzzer" class="table-of-contents__link toc-highlight">Project 5 – The Buzzer</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">About Us</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about-us">Our Mission</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact Us</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://twitter.com/carobotorg" target="_blank" rel="noreferrer noopener" aria-label="Twitter">
                <img src="/img/twitter-logo.png" alt="Twitter" style="width: 32px; height: 32px;">
                </a>

                <a href="https://www.instagram.com/carobotorg/" target="_blank" rel="noreferrer noopener" aria-label="Instagram">
                  <img src="/img/instagram-logo.png" alt="Instagram" style="width: 32px; height: 32px;">
                </a>

                <a href="https://www.facebook.com/carobotorg/" target="_blank" rel="noreferrer noopener" aria-label="Facebook">
                <img src="/img/facebook-logo.png" alt="Facebook" style="width: 32px; height: 32px;">
                </a>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Carobot Org.</div></div></div></footer></div>
</body>
</html>